
 <h2 class="pi-item pi-item-spacing pi-title">
  
   Aquaman
  
  
   
    <img alt="Help" class="" data-image-key="Help.png" data-image-name="Help.png" height="16" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/a/aa/Help.png/revision/latest?cb=20070805163637" width="16"/>
   
  
 </h2>
 <figure class="pi-item pi-image">
  
   <img alt="" class="pi-image-thumbnail" data-image-key="Aquaman_0003.jpg" data-image-name="Aquaman 0003.jpg" height="405" src="http://vignette1.wikia.nocookie.net/marvel_dc/images/4/46/Aquaman_0003.jpg/revision/latest/scale-to-width-down/270?cb=20101225184959" width="270"/>
  
  <figcaption class="pi-item-spacing pi-caption">
   
    Gallery
   
  </figcaption>
 </figure>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Real Name
  </h3>
  <div class="pi-data-value pi-font">
   
    Orin Atlan-son
   
   ;
   
    Arthur Curry
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Current Alias
  </h3>
  <div class="pi-data-value pi-font">
   Aquaman
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Aliases
  </h3>
  <div class="pi-data-value pi-font">
   
    Dweller in the Depths
   
   ,
   
    Swimmer
   
   ,
   
    Waterbearer
   
   ,
   
    Mental Man
   
   ,
   
    Aquaboy
   
   ,
   
    Water Wraith
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Relatives
  </h3>
  <div class="pi-data-value pi-font">
   
    Mera
   
   (wife),
   
    Koryak
   
   (son),
   
    Arthur Curry, Jr.
   
   (son),
   
    A.J.
   
   (son),
   
    Orm Marius
   
   (half-brother),
   
    Debbie Perkins
   
   (half-sister),
   
    Drin
   
   (adopted brother),
   
    Atlanna
   
   (mother),
   
    Atlan
   
   (father),
   
    Atlena
   
   (aunt),
   
    Porm
   
   (adopted mother),
   
    Tom Curry
   
   (adopted father),
   
    Hila
   
   (sister-in-law),
   
    Haumond
   
   (uncle),
   
    Kraken
   
   (uncle),
   
    Honsu
   
   (grandfather),
   
    Lorelei
   
   (grandmother),
   
    Manu
   
   (ancestor),
   
    Nala
   
   (ancestor),
   
    Fatima
   
   (ancestor),
   
    Kalunga
   
   (ancestor),
   
    Gana
   
   (ancestor),
   
    Fiona
   
   (ancestor),
   
    Regin
   
   (ancestor),
   
    Kordax
   
   (ancestor),
   
    Bazil
   
   (ancestor),
   
    Cora
   
   (ancestor),
   
    Illya
   
   (ancestor),
   
    Dardanus
   
   (ancestor),
   
    Alloroc
   
   (ancestor),
   
    Cole
   
   (ancestor),
   
    Narmea
   
   (ancestor),
   
    Orin
   
   (ancestor),
   
    Loma
   
   (ancestor),
   
    Shalako
   
   (ancestor),
   
    Thorvall
   
   (ancestor)
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Affiliation
  </h3>
  <div class="pi-data-value pi-font">
   
    Justice League
   
   ,
   
    Aquaman Family
   
   ,
   
    Atlantean Royal Family
   
   · formerly
   
    Black Lantern Corps
   
   ,
   
    Justice League International
   
   ,
   
    Justice League Detroit
   
   ,
   
    U.N.
   
   ,
   
    White Lantern Corps
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Base Of Operations
  </h3>
  <div class="pi-data-value pi-font">
   
    Atlantean Royal Palace
   
   ·
   
    Poseidonis
   
   ,
   
    Atlantis
   
   · formerly
   
    San Diego
   
   ,
   
    California
   
  </div>
 </div>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Status
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Alignment
   </h3>
   <div class="pi-data-value pi-font">
    
     Good
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Identity
   </h3>
   <div class="pi-data-value pi-font">
    
     Public Identity
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Race
   </h3>
   <div class="pi-data-value pi-font">
    
     Atlantean
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Citizenship
   </h3>
   <div class="pi-data-value pi-font">
    
     Atlantean
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Marital Status
   </h3>
   <div class="pi-data-value pi-font">
    
     Married
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Occupation
   </h3>
   <div class="pi-data-value pi-font">
    
     Monarch
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Characteristics
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Gender
   </h3>
   <div class="pi-data-value pi-font">
    
     Male
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Height
   </h3>
   <div class="pi-data-value pi-font">
    
     
      6' 1"
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Weight
   </h3>
   <div class="pi-data-value pi-font">
    
     
      325 lbs (147 kg)
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Eyes
   </h3>
   <div class="pi-data-value pi-font">
    
     Blue
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Hair
   </h3>
   <div class="pi-data-value pi-font">
    
     Blond
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Origin
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Universe
   </h3>
   <div class="pi-data-value pi-font">
    
     Earth-One
    
    ·
    
     New Earth
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Place of Birth
   </h3>
   <div class="pi-data-value pi-font">
    
     Poseidonis
    
    ,
    
     Atlantis
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Creators
   </h3>
   <div class="pi-data-value pi-font">
    
     Mort Weisinger
    
    ·
    
     Paul Norris
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <table class="pi-horizontal-group">
   <thead>
    <tr>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      First Appearance
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          More Fun Comics
         
         #73
        
       </b>
       
       (
       
        November, 1941
       
       )
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </section>

