
 <h2 class="pi-item pi-item-spacing pi-title">
  
   Batman
  
  
   
    <img alt="Help" class="" data-image-key="Help.png" data-image-name="Help.png" height="16" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/a/aa/Help.png/revision/latest?cb=20070805163637" width="16"/>
   
  
 </h2>
 <figure class="pi-item pi-image">
  
   <img alt="" class="pi-image-thumbnail" data-image-key="Batman_002.jpg" data-image-name="Batman 002.jpg" height="446" src="http://vignette4.wikia.nocookie.net/marvel_dc/images/3/33/Batman_002.jpg/revision/latest/scale-to-width-down/270?cb=20130412165015" width="270"/>
  
  <figcaption class="pi-item-spacing pi-caption">
   
    Gallery
   
  </figcaption>
 </figure>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Real Name
  </h3>
  <div class="pi-data-value pi-font">
   
    Bruce Wayne
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Current Alias
  </h3>
  <div class="pi-data-value pi-font">
   Batman
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Aliases
  </h3>
  <div class="pi-data-value pi-font">
   
    Insider
   
   ,
   
    Matches Malone
   
   ,
   
    Robin
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Relatives
  </h3>
  <div class="pi-data-value pi-font">
   
    Simon Hurt
   
   (ancestor)
   
   
    Roderick Kane
   
   (grandfather)
   
   
    Betsy Kane
   
   (grandmother)
   
   
    Martha Wayne
   
   (mother)
   
   
    Thomas Wayne
   
   (father)
   
   
    Alfred Pennyworth
   
   (former guardian)
   
   Nathan Kane (uncle)
   
   
    Agatha Wayne
   
   (aunt)
   
   
    Damian Wayne
   
   (son)
   
   
    Dick Grayson
   
   (adopted son)
   
   
    Tim Drake
   
   (adopted son)
   
   
    Jason Todd
   
   (adopted son)
   
   
    Cassandra Cain
   
   (adopted daughter)
   
   
    Wayne Family
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Affiliation
  </h3>
  <div class="pi-data-value pi-font">
   
    Batman Family
   
   ,
   
    Justice League
   
   ,
   
    Batman Incorporated
   
   ,
   
    Outsiders
   
   ,
   
    Wayne Enterprises
   
   ,
   
    Club of Heroes
   
   , formerly
   
    White Lantern Corps
   
   ,
   
    Sinestro Corps
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Base Of Operations
  </h3>
  <div class="pi-data-value pi-font">
   
    Batcave
   
   ,
   
    Stately Wayne Manor
   
   ,
   
    Gotham City
   
   ·
   
    Hall of Justice
   
   ,
   
    Justice League Watchtower
   
  </div>
 </div>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Status
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Alignment
   </h3>
   <div class="pi-data-value pi-font">
    
     Good
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Identity
   </h3>
   <div class="pi-data-value pi-font">
    
     Secret Identity
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Citizenship
   </h3>
   <div class="pi-data-value pi-font">
    
     American
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Marital Status
   </h3>
   <div class="pi-data-value pi-font">
    
     Single
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Occupation
   </h3>
   <div class="pi-data-value pi-font">
    
     Businessman
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Characteristics
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Gender
   </h3>
   <div class="pi-data-value pi-font">
    
     Male
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Height
   </h3>
   <div class="pi-data-value pi-font">
    
     
      6' 2"
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Weight
   </h3>
   <div class="pi-data-value pi-font">
    
     
      210 lbs (95 kg)
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Eyes
   </h3>
   <div class="pi-data-value pi-font">
    
     Blue
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Hair
   </h3>
   <div class="pi-data-value pi-font">
    
     Black
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Origin
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Universe
   </h3>
   <div class="pi-data-value pi-font">
    
     New Earth
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Place of Birth
   </h3>
   <div class="pi-data-value pi-font">
    
     Gotham City
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Creators
   </h3>
   <div class="pi-data-value pi-font">
    
     Bill Finger
    
    ·
    
     Bob Kane
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <table class="pi-horizontal-group">
   <thead>
    <tr>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      First Appearance
     </th>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      Last Appearance
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          Batman
         
         #401
        
       </b>
       
       (
       
        November, 1986
       
       )
      </div>
     </td>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          Convergence
         
         #8
        
       </b>
       
       (
       
        July, 2015
       
       )
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </section>

