
 <h2 class="pi-item pi-item-spacing pi-title">
  
   Martian Manhunter
  
  
   
    <img alt="Help" class="" data-image-key="Help.png" data-image-name="Help.png" height="16" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/a/aa/Help.png/revision/latest?cb=20070805163637" width="16"/>
   
  
 </h2>
 <figure class="pi-item pi-image">
  
   <img alt="" class="pi-image-thumbnail" data-image-key="Martian_Manhunter_0003.jpg" data-image-name="Martian Manhunter 0003.jpg" height="419" src="http://vignette1.wikia.nocookie.net/marvel_dc/images/b/ba/Martian_Manhunter_0003.jpg/revision/latest/scale-to-width-down/270?cb=20101215005015" width="270"/>
  
  <figcaption class="pi-item-spacing pi-caption">
   
    Gallery
   
  </figcaption>
 </figure>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Real Name
  </h3>
  <div class="pi-data-value pi-font">
   
    J'onn J'onzz
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Current Alias
  </h3>
  <div class="pi-data-value pi-font">
   Martian Manhunter
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Aliases
  </h3>
  <div class="pi-data-value pi-font">
   
    Fernus
   
   ·
   
    John Jones
   
   ·
   
    Bronze Wraith
   
   ,
   
    Bloodwynd
   
   , many others
   
    (See
    
     Other Aliases
    
   
   )
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Relatives
  </h3>
  <div class="pi-data-value pi-font">
   
    M'yrnn J'onzz
   
   (father, deceased) ·
   
    Sha'sheen J'onzz
   
   (mother, deceased) ·
   
    M'yri'ah
   
   (wife, deceased) ·
   
    K'hym
   
   (daughter, deceased) ·
   
    Ma'alefa'ak
   
   (twin brother) ·
   
    D'all
   
   (father-in-law, deceased) ·
   
    J'ahrl J'onzz
   
   (ancestor, deceased)
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Affiliation
  </h3>
  <div class="pi-data-value pi-font">
   
    Justice League of America
   
   · formerly
   
    Outsiders
   
   ,
   
    Justice Experience
   
   ,
   
    StormWatch
   
   ,
   
    Justice League Task Force
   
   
    Justice League International
   
   ,
   
    White Lantern Corps
   
   ,
   
    Black Lantern Corps
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Base Of Operations
  </h3>
  <div class="pi-data-value pi-font">
   Mobile, formerly The Astral Plane · formerly
   
    Mars
   
   · formerly
   
    Middleton
   
   ,
   
    Colorado
   
   · formerly
   
    Denver
   
   ,
   
    Colorado
   
   · formerly
   
    Detroit
   
   ,
   
    Michigan
   
   · formerly
   
    Z'Onn Z'Orr
   
   · formerly
   
    JLA Watchtower
   
  </div>
 </div>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Status
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Alignment
   </h3>
   <div class="pi-data-value pi-font">
    
     Good
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Identity
   </h3>
   <div class="pi-data-value pi-font">
    
     Public Identity
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Race
   </h3>
   <div class="pi-data-value pi-font">
    
     Martian
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Marital Status
   </h3>
   <div class="pi-data-value pi-font">
    
     Widowed
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Occupation
   </h3>
   <div class="pi-data-value pi-font">
    
     Adventurer
    
    ·
    
     Detective
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Characteristics
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Gender
   </h3>
   <div class="pi-data-value pi-font">
    
     Male
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Height
   </h3>
   <div class="pi-data-value pi-font">
    
     
      6' 7"
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Weight
   </h3>
   <div class="pi-data-value pi-font">
    
     
      300 lbs (136 kg)
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Eyes
   </h3>
   <div class="pi-data-value pi-font">
    
     Red
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Hair
   </h3>
   <div class="pi-data-value pi-font">
    
     Bald
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Skin
   </h3>
   <div class="pi-data-value pi-font">
    
     Green
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Origin
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Origin
   </h3>
   <div class="pi-data-value pi-font">
    Martian survivor living on Earth as a superhero.
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Universe
   </h3>
   <div class="pi-data-value pi-font">
    
     Earth-One
    
    ·
    
     New Earth
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Place of Birth
   </h3>
   <div class="pi-data-value pi-font">
    
     Ma'aleca'andra
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Creators
   </h3>
   <div class="pi-data-value pi-font">
    
     Joseph Samachson
    
    ·
    
     Joe Certa
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <table class="pi-horizontal-group">
   <thead>
    <tr>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      First Appearance
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          Detective Comics
         
         #225
        
       </b>
       
       (
       
        November, 1955
       
       )
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </section>

