
 <h2 class="pi-item pi-item-spacing pi-title">
  
   Superman
  
  
   
    <img alt="Help" class="" data-image-key="Help.png" data-image-name="Help.png" height="16" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/a/aa/Help.png/revision/latest?cb=20070805163637" width="16"/>
   
  
 </h2>
 <figure class="pi-item pi-image">
  
   <img alt="" class="pi-image-thumbnail" data-image-key="Superman_0002.jpg" data-image-name="Superman 0002.jpg" height="405" src="http://vignette3.wikia.nocookie.net/marvel_dc/images/1/14/Superman_0002.jpg/revision/latest/scale-to-width-down/270?cb=20100419210629" width="270"/>
  
  <figcaption class="pi-item-spacing pi-caption">
   
    Gallery
   
  </figcaption>
 </figure>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Real Name
  </h3>
  <div class="pi-data-value pi-font">
   
    Kal-El
   
   (birth);
   
   
    Clark Joseph Kent
   
   (legal name)
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Current Alias
  </h3>
  <div class="pi-data-value pi-font">
   Superman
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Aliases
  </h3>
  <div class="pi-data-value pi-font">
   Clark White,
   
    Commander El
   
   ,
   
    Gangbuster
   
   ,
   
    Nightwing
   
   ,
   
    Superboy
   
   ,
   
    Superman Red
   
   /
   
    Blue
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Relatives
  </h3>
  <div class="pi-data-value pi-font">
   
    Lois Lane
   
   (wife),
   
    Jonathan Samuel Kent
   
   (son),
   
    Jor-El
   
   (birth father, deceased),
   
    Lara Lor-Van
   
   (birth mother, deceased),
   
    Jonathan Kent
   
   (adoptive father, deceased),
   
    Martha Kent
   
   (adoptive mother),
   
    Kara Zor-El
   
   (aka Supergirl, cousin),
   
    Kon-El/Conner Kent
   
   (aka Superboy, partial clone · adopted into both El and Kent families),
   
    Christopher Kent
   
   (aka Nightwing, foster son),
   
    Kem-L
   
   (ancestor, deceased),
   
    Rao
   
   (ancestor),
   
    See
    
     House of El
    
    and
    
     Kent Family
    
    for extended family line
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Affiliation
  </h3>
  <div class="pi-data-value pi-font">
   
    Justice League
   
   , formerly
   
    Justice League
   
   ,
   
    Daily Planet
   
   ,
   
    Legion of Super-Heroes
   
   ,
   
    Kryptonian Military Guild
   
   ,
   
    Team Superman
   
   ,
   
    Supermen of America
   
   , formerly
   
    Supermen of the Multiverse
   
   ,
   
    Black Lantern Corps
   
   ,
   
    White Lantern Corps
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Base Of Operations
  </h3>
  <div class="pi-data-value pi-font">
   
    Metropolis
   
   ·
   
    Fortress of Solitude
   
   ·
   
    Hall of Justice
   
  </div>
 </div>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Status
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Alignment
   </h3>
   <div class="pi-data-value pi-font">
    
     Good
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Identity
   </h3>
   <div class="pi-data-value pi-font">
    
     Secret Identity
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Race
   </h3>
   <div class="pi-data-value pi-font">
    
     Kryptonian
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Citizenship
   </h3>
   <div class="pi-data-value pi-font">
    
     American
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Marital Status
   </h3>
   <div class="pi-data-value pi-font">
    
     Married
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Occupation
   </h3>
   <div class="pi-data-value pi-font">
    
     Reporter
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Characteristics
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Gender
   </h3>
   <div class="pi-data-value pi-font">
    
     Male
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Height
   </h3>
   <div class="pi-data-value pi-font">
    
     
      6' 3"
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Weight
   </h3>
   <div class="pi-data-value pi-font">
    
     
      235 lbs (107 kg)
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Eyes
   </h3>
   <div class="pi-data-value pi-font">
    
     Blue
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Hair
   </h3>
   <div class="pi-data-value pi-font">
    
     Black
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Origin
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Universe
   </h3>
   <div class="pi-data-value pi-font">
    
     New Earth
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Place of Birth
   </h3>
   <div class="pi-data-value pi-font">
    
     Kryptonopolis
    
    ,
    
     Krypton
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Creators
   </h3>
   <div class="pi-data-value pi-font">
    
     Jerry Siegel
    
    ·
    
     Joe Shuster
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <table class="pi-horizontal-group">
   <thead>
    <tr>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      First Appearance
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          Man of Steel
         
         #1
        
       </b>
       
       (
       
        October, 1986
       
       )
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </section>

