
 <h2 class="pi-item pi-item-spacing pi-title">
  
   The Flash
  
  
   
    <img alt="Help" class="" data-image-key="Help.png" data-image-name="Help.png" height="16" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/a/aa/Help.png/revision/latest?cb=20070805163637" width="16"/>
   
  
 </h2>
 <figure class="pi-item pi-image">
  
   <img alt="" class="pi-image-thumbnail" data-image-key="Flash_0001.jpg" data-image-name="Flash 0001.jpg" height="415" src="http://vignette2.wikia.nocookie.net/marvel_dc/images/4/42/Flash_0001.jpg/revision/latest/scale-to-width-down/270?cb=20120215162610" width="270"/>
  
  <figcaption class="pi-item-spacing pi-caption">
   
    Gallery
   
  </figcaption>
 </figure>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Real Name
  </h3>
  <div class="pi-data-value pi-font">
   
    Bartholomew Henry "Barry" Allen
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Current Alias
  </h3>
  <div class="pi-data-value pi-font">
   The Flash
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Aliases
  </h3>
  <div class="pi-data-value pi-font">
   
    Black Flash
   
   ,
   
    Parallax
   
   ,
   
    Blue Lantern
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Relatives
  </h3>
  <div class="pi-data-value pi-font">
   
    Henry
   
   and
   
    Nora Allen
   
   (parents, deceased),
   
    Malcolm Thawne
   
   (brother),
   
    Iris Allen
   
   (wife),
   
    Don
   
   and
   
    Dawn Allen
   
   (children),
   
    Bart Allen
   
   (grandson) and
   
    Jenni Ognats
   
   (granddaughter),
   
    Wally West
   
   (nephew) -
   
    see
    
     Allen Family
    
    for complete family tree
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Affiliation
  </h3>
  <div class="pi-data-value pi-font">
   
    Justice League
   
   ,
   
    Flash Family
   
   · formerly
   
    Blue Lantern Corps
   
   ,
   
    White Lantern Corps
   
  </div>
 </div>
 <div class="pi-item pi-data pi-item-spacing pi-border-color">
  <h3 class="pi-data-label pi-secondary-font">
   Base Of Operations
  </h3>
  <div class="pi-data-value pi-font">
   
    Central City
   
  </div>
 </div>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Status
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Alignment
   </h3>
   <div class="pi-data-value pi-font">
    
     Good
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Identity
   </h3>
   <div class="pi-data-value pi-font">
    
     Secret Identity
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Citizenship
   </h3>
   <div class="pi-data-value pi-font">
    
     American
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Marital Status
   </h3>
   <div class="pi-data-value pi-font">
    
     Married
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Occupation
   </h3>
   <div class="pi-data-value pi-font">
    Forensic Scientist
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Education
   </h3>
   <div class="pi-data-value pi-font">
    Bachelors Degree (summa cum laude) in organic chemistry from
    
     Sun City University
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Characteristics
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Gender
   </h3>
   <div class="pi-data-value pi-font">
    
     Male
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Height
   </h3>
   <div class="pi-data-value pi-font">
    
     
      6' 0"
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Weight
   </h3>
   <div class="pi-data-value pi-font">
    
     
      195 lbs (88 kg)
     
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Eyes
   </h3>
   <div class="pi-data-value pi-font">
    
     Blue
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Hair
   </h3>
   <div class="pi-data-value pi-font">
    
     Blond
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">
   Origin
  </h2>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Universe
   </h3>
   <div class="pi-data-value pi-font">
    
     Earth-One
    
    ·
    
     New Earth
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Place of Birth
   </h3>
   <div class="pi-data-value pi-font">
    
     Fallville, Iowa
    
   </div>
  </div>
  <div class="pi-item pi-data pi-item-spacing pi-border-color">
   <h3 class="pi-data-label pi-secondary-font">
    Creators
   </h3>
   <div class="pi-data-value pi-font">
    
     Robert Kanigher
    
    ·
    
     Carmine Infantino
    
   </div>
  </div>
 </section>
 <section class="pi-item pi-group pi-border-color">
  <table class="pi-horizontal-group">
   <thead>
    <tr>
     <th class="pi-horizontal-group-item pi-data-label pi-secondary-font pi-border-color pi-item-spacing">
      First Appearance
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="pi-horizontal-group-item pi-data-value pi-font pi-border-color pi-item-spacing">
      <div style="text-align: center;">
       <b>
        
         
          Showcase
         
         #4
        
       </b>
       
       (
       
        October, 1956
       
       )
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </section>

